NEXT_PUBLIC_BASE_API_URL=http://localhost:8000/api/
NEXT_PUBLIC_RAJA_ONGKIR_KEY = 6217fa0987d802058e79fa9a345c6923
NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXT_PUBLIC_BASE_API_PHOTO_URL=http://localhost:8000/

NEXT_PUBLIC_SNAP_MIDTRANS=https://app.sandbox.midtrans.com/snap/snap.js
NEXT_PUBLIC_SNAP_MIDTRANS_CLIENT_KEY=SB-Mid-client-c7SnHqsRuZTiamhl
NEXT_PUBLIC_SNAP_MIDTRANS_SERVER_KEY=SB-Mid-server-p8qMfLxRBmt85nq7t9go50wU

NEXT_PUBLIC_RAJA_ONGKIR=https://api.rajaongkir.com/starter/cost